;;;; Autogenerated ASD file for system "REMLIC"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(defsystem remlic
 :author "Masataro Asai"
 :mailto "guicho2.71828@gmail.com"
 :description "Reimplementation of interpretable machine learning system MLIC in Common Lisp"
 :license "LGPL"
 :depends-on (:cl-maxsat
              :trivia
              :alexandria
              :iterate
              :numcl
              :trivial-timeout
              :closer-mop
              :trainable-object)
 :components ((:module "src"
               :components ((:file "0package")
                            (:file "1core")
                            (:file "2constraints")
                            (:file "3applications"))))
 :in-order-to ((test-op (test-op :remlic.test))))
